{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Foyez Ahmed",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.17",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4",
    "vite": "^2.1.4"
  }
}
